<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.simpletaskapp.ui.editnotes.EditNotesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.editnotes.EditNotesFragment">

        <Button
            android:id="@+id/back_btn"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:layout_marginEnd="20dp"
            app:icon="@drawable/ic_backgo"
            app:iconTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/delete_btn"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:layout_marginEnd="20dp"
            app:icon="@drawable/ic_delete"
            app:iconTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/titleEdittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/bevietnam_regular"
            android:hint="@string/title"
            android:importantForAutofill="no"
            android:inputType="textCapSentences"
            android:padding="@dimen/_2sdp"
            android:text="@{viewModel.selectedNote.title}"
            android:textColor="@color/lightText"
            android:textColorHint="@color/greyText"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_btn" />

        <EditText
            android:id="@+id/descEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:autoLink="web|phone|map|email"
            android:background="@null"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/bevietnam_regular"
            android:gravity="start|top"
            android:hint="@string/note"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:padding="@dimen/_2sdp"
            android:scrollIndicators="right"
            android:text="@{viewModel.selectedNote.description}"
            android:textColorHint="@color/greyText"
            android:textColor="@color/mainText"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleEdittext" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_tick"
            app:backgroundTint="@color/buttonColor"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            tools:ignore="KeyboardInaccessibleWidget" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>